[gd_scene load_steps=7 format=3 uid="uid://bhla6lmn5vhx3"]

[ext_resource type="Script" path="res://scenes/city.gd" id="1_3tg2m"]
[ext_resource type="PackedScene" uid="uid://cmtqkuyb58di3" path="res://scenes/test_carBig.tscn" id="1_tuung"]
[ext_resource type="PackedScene" uid="uid://bu0hr7lyihond" path="res://scenes/camera_3d.tscn" id="2_542si"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hklgn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s8swy"]
sky_material = SubResource("ProceduralSkyMaterial_hklgn")

[sub_resource type="Environment" id="Environment_ccso6"]
background_mode = 2
sky = SubResource("Sky_s8swy")
tonemap_mode = 2
glow_enabled = true

[node name="City" type="Node3D"]
script = ExtResource("1_3tg2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ccso6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TestCarBig" parent="." instance=ExtResource("1_tuung")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27663, 0)

[node name="Camera3D" parent="." instance=ExtResource("2_542si")]

[node name="Map" type="Node3D" parent="."]
